<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\anatomy\labs\lab_Rack\lab_3\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\anatomy\labs\lab_Rack\lab_3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\anatomy\labs\lab_Rack\lab_3\Unit1.pas=D:\anatomy\labs\lab_Rack\lab_3\NewUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=D:\anatomy\labs\lab_Rack\lab_3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\anatomy\labs\lab_Rack\lab_3\Unit1.pas=D:\anatomy\labs\lab_Rack\lab_3\AboutUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\anatomy\labs\lab_Rack\lab_3\lab_3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\anatomy\labs\lab_Rack\lab_3\lab_3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\anatomy\labs\lab_Rack\lab_3\Unit1.dfm=D:\anatomy\labs\lab_Rack\lab_3\NewUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\anatomy\labs\lab_Rack\lab_3\Unit1.dfm=D:\anatomy\labs\lab_Rack\lab_3\AboutUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
