<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\anatomy\labs\lab_Rack\lab_8\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\anatomy\labs\lab_Rack\lab_8\Graphic.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,D:\anatomy\labs\lab_Rack\lab_8\Unit1.dfm=D:\anatomy\labs\lab_Rack\lab_8\PropertUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\anatomy\labs\lab_Rack\lab_8\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=D:\anatomy\labs\lab_Rack\lab_8\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,D:\anatomy\labs\lab_Rack\lab_8\Unit1.pas=D:\anatomy\labs\lab_Rack\lab_8\PropertUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
