<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.03.19 02:53:58.149,=C:\Users\stepa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.03.19 02:55:24.658,H:\TSTU\Git\lab_Rack\lab_14\MainUnit.dfm=C:\Users\stepa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.03.19 02:55:24.658,H:\TSTU\Git\lab_Rack\lab_14\MainUnit.pas=C:\Users\stepa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.03.19 02:55:29.619,H:\TSTU\Git\lab_Rack\lab_14\MyCount.dproj=C:\Users\stepa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023.03.19 03:09:31.490,=H:\TSTU\Git\lab_Rack\lab_14\Unit1.pas</Transaction>
    <Transaction>2023.03.19 03:10:01.145,H:\TSTU\Git\lab_Rack\lab_14\MyThread.pas=H:\TSTU\Git\lab_Rack\lab_14\Unit1.pas</Transaction>
    <Transaction>2023.03.19 03:25:23.861,=H:\TSTU\Git\lab_Rack\lab_14\Unit1.pas</Transaction>
    <Transaction>2023.03.19 03:26:03.811,H:\TSTU\Git\lab_Rack\lab_14\AboutUnit.dfm=H:\TSTU\Git\lab_Rack\lab_14\Unit1.dfm</Transaction>
    <Transaction>2023.03.19 03:26:03.811,H:\TSTU\Git\lab_Rack\lab_14\AboutUnit.pas=H:\TSTU\Git\lab_Rack\lab_14\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
