<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\stepa\Documents\Embarcadero\Studio\Projects\MainUnit.pas=C:\Users\stepa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,H:\TSTU\Git\lab_Rack\lab_5\PropertUnit.dfm=H:\TSTU\Git\lab_Rack\lab_5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=H:\TSTU\Git\lab_Rack\lab_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,H:\TSTU\Git\lab_Rack\lab_5\Vizual.dproj=C:\Users\stepa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,H:\TSTU\Git\lab_Rack\lab_5\PropertUnit.pas=H:\TSTU\Git\lab_Rack\lab_5\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\stepa\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\stepa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=C:\Users\stepa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.03.10 14:30:16.392,=H:\TSTU\Git\lab_Rack\lab_5\Unit1.pas</Transaction>
    <Transaction>2023.03.10 14:30:44.510,H:\TSTU\Git\lab_Rack\lab_5\AboutUnit.pas=H:\TSTU\Git\lab_Rack\lab_5\Unit1.pas</Transaction>
    <Transaction>2023.03.10 14:30:44.510,H:\TSTU\Git\lab_Rack\lab_5\AboutUnit.dfm=H:\TSTU\Git\lab_Rack\lab_5\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
