<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.03.19 17:46:24.853,=C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.03.19 17:47:54.284,D:\anatomy\labs\lab_Rack\lab_16\MainUnit.pas=C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.03.19 17:47:54.284,D:\anatomy\labs\lab_Rack\lab_16\MainUnit.dfm=C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.03.19 17:48:03.465,D:\anatomy\labs\lab_Rack\lab_16\Project1.dproj=C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023.03.19 17:51:56.023,=D:\anatomy\labs\lab_Rack\lab_16\Unit1.pas</Transaction>
    <Transaction>2023.03.19 17:53:18.624,D:\anatomy\labs\lab_Rack\lab_16\ChildUnit.pas=D:\anatomy\labs\lab_Rack\lab_16\Unit1.pas</Transaction>
    <Transaction>2023.03.19 17:53:18.624,D:\anatomy\labs\lab_Rack\lab_16\ChildUnit.dfm=D:\anatomy\labs\lab_Rack\lab_16\Unit1.dfm</Transaction>
    <Transaction>2023.03.19 18:12:41.983,=D:\anatomy\labs\lab_Rack\lab_16\Unit1.pas</Transaction>
    <Transaction>2023.03.19 18:13:23.297,D:\anatomy\labs\lab_Rack\lab_16\PropUnit.pas=D:\anatomy\labs\lab_Rack\lab_16\Unit1.pas</Transaction>
    <Transaction>2023.03.19 18:13:23.297,D:\anatomy\labs\lab_Rack\lab_16\PropUnit.dfm=D:\anatomy\labs\lab_Rack\lab_16\Unit1.dfm</Transaction>
    <Transaction>2023.03.19 18:25:50.070,=D:\anatomy\labs\lab_Rack\lab_16\Unit1.pas</Transaction>
    <Transaction>2023.03.19 18:26:19.533,D:\anatomy\labs\lab_Rack\lab_16\PasswordГтше.dfm=D:\anatomy\labs\lab_Rack\lab_16\Unit1.dfm</Transaction>
    <Transaction>2023.03.19 18:26:19.533,D:\anatomy\labs\lab_Rack\lab_16\PasswordГтше.pas=D:\anatomy\labs\lab_Rack\lab_16\Unit1.pas</Transaction>
    <Transaction>2023.03.19 18:26:47.597,D:\anatomy\labs\lab_Rack\lab_16\PasswordUnit.dfm=D:\anatomy\labs\lab_Rack\lab_16\PasswordГтше.dfm</Transaction>
    <Transaction>2023.03.19 18:26:47.597,D:\anatomy\labs\lab_Rack\lab_16\PasswordUnit.pas=D:\anatomy\labs\lab_Rack\lab_16\PasswordГтше.pas</Transaction>
    <Transaction>2023.03.19 18:31:42.808,=D:\anatomy\labs\lab_Rack\lab_16\Unit1.pas</Transaction>
    <Transaction>2023.03.19 18:31:52.632,D:\anatomy\labs\lab_Rack\lab_16\AboutUnit.pas=D:\anatomy\labs\lab_Rack\lab_16\Unit1.pas</Transaction>
    <Transaction>2023.03.19 18:31:52.632,D:\anatomy\labs\lab_Rack\lab_16\AboutUnit.dfm=D:\anatomy\labs\lab_Rack\lab_16\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
