<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\anatomy\labs\lab_Rack\lab_4\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,D:\anatomy\labs\lab_Rack\lab_4\Unit1.dfm=D:\anatomy\labs\lab_Rack\lab_4\PopertUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=D:\anatomy\labs\lab_Rack\lab_4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,D:\anatomy\labs\lab_Rack\lab_4\Unit1.pas=D:\anatomy\labs\lab_Rack\lab_4\PopertUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\anatomy\labs\lab_Rack\lab_4\Container.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\Макс\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\anatomy\labs\lab_Rack\lab_4\MainUnit.pas</Transaction>
    <Transaction>2023.03.10 12:24:32.328,=H:\TSTU\Git\lab_Rack\lab_4\Unit1.pas</Transaction>
    <Transaction>2023.03.10 12:25:11.297,H:\TSTU\Git\lab_Rack\lab_4\AboutUnit.pas=H:\TSTU\Git\lab_Rack\lab_4\Unit1.pas</Transaction>
    <Transaction>2023.03.10 12:25:11.297,H:\TSTU\Git\lab_Rack\lab_4\AboutUnit.dfm=H:\TSTU\Git\lab_Rack\lab_4\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
